<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jryzkns.hacktion.profile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_height="84dp"
        android:layout_width="82dp"
        app:srcCompat="@drawable/profile_pic"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name and Last"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="116dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editText2"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="308dp"
        android:layout_height="339dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat, turpis lobortis mattis commodo, neque nisl dignissim nunc, non porttitor urna tortor sed nibh. Proin sed neque odio. In et nisi eu felis sollicitudin semper ut ac diam. Ut dapibus suscipit tortor, ut vehicula quam maximus et. Fusce aliquet, risus nec egestas ullamcorper, quam massa suscipit nisl, non aliquet metus risus ac diam. Praesent et suscipit nunc. Sed vel sem sed purus maximus aliquet. Cras a felis sit amet tellus placerat consequat eu eu sem. Donec fermentum mollis malesuada. Phasellus nulla nisl, mattis vitae lorem ut, posuere pellentesque purus. Duis in tortor eget lacus finibus sollicitudin. Phasellus egestas posuere dictum. Pellentesque commodo elementum leo, ac tempor odio egestas sodales.  "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="145dp" />

</android.support.constraint.ConstraintLayout>
